.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.plan-container {
  width: 100%;
  min-width: 1000px;
  display: flex;
  flex-direction: row;
  flex-flow: wrap;
  justify-content: center;
  gap: 10px;
  padding-top: 25px;
}
.plan-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
  border-radius: 4px;
}
.plan-name {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
.plan-description {
  height: 60px;
  font-size: 14px;
  font-style: italic;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 5px;
}
.plan-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  padding: 20px;
}
.plan-feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.plan-pricing {
  height: 75px;
  padding-top: 25px;
  text-align: center;
}
.plan-divider {
  width: 100%;
  border-top: 1px solid white;
  margin-top: 5px;
  margin-bottom: 5px;
}

.plan-purchase-btn {
  height: 50px;
  border-radius: 0;
  cursor: pointer;
  font-weight: bold;
  border: 2px solid black;
  border-radius: 4px;
}

.login-container {
  width: 250px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
  flex-flow: wrap;
}
.login-container > button {
  width: 100%;
  height: 30px;
}
input {
  height: 25px;
  width: 100%;
}
.logout-btn {
  width: 100px;
  height: 40px;
  color: white;
  font-weight: 900;
  background-color: #ff6464;
  cursor: pointer;
  margin: 5px;
  border: 2px solid black;
  border-radius: 4px;
}

.register-link {
  color: lightblue;
  cursor: pointer;
}

.welcome {
  display: flex;
  width: 100%;
  justify-content: center;
  font-size: 18px;
  margin: 5px;
}
.welcome > span {
  font-weight: 900;
  margin-left: 5px;
}

.title {
  font-weight: bold;
  font-size: 40px;
}
.title-separator {
  font-weight: bold;
  font-size: 32px;
  margin: 10px;
  width: 500px;
  border-top: 1px solid rgb(209, 209, 209);
}
.subtitle {
  font-weight: 300;
  font-size: 18px;
  margin: 5px;
}
.subtitle > span {
  font-weight: bold;
}

.lds-ellipsis {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ellipsis div {
  position: absolute;
  top: 17px;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background: #fff;
  animation-timing-function: cubic-bezier(0, 1, 1, 0);
}
.lds-ellipsis div:nth-child(1) {
  left: 8px;
  animation: lds-ellipsis1 0.6s infinite;
}
.lds-ellipsis div:nth-child(2) {
  left: 8px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(3) {
  left: 32px;
  animation: lds-ellipsis2 0.6s infinite;
}
.lds-ellipsis div:nth-child(4) {
  left: 56px;
  animation: lds-ellipsis3 0.6s infinite;
}
@keyframes lds-ellipsis1 {
  0% {
    transform: scale(0);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes lds-ellipsis3 {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes lds-ellipsis2 {
  0% {
    transform: translate(0, 0);
  }
  100% {
    transform: translate(24px, 0);
  }
}
