.App {
  text-align: left;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.plan-container {
  width: 100%;
  min-width: 1000px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}
.plan-item {
  width: 300px;
  display: flex;
  flex-direction: column;
  border: 1px solid white;
}
.plan-name {
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
}
.plan-description {
  height: 60px;
  font-size: 14px;
  font-style: italic;
  display: flex;
  align-items: center;
  text-align: center;
}
.plan-features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 125px;
  padding: 20px;

}
.plan-feature {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.plan-pricing {
  height: 75px;
  /* display: flex;
  align-items: center;
  justify-content: center; */
  padding-top: 25px;
  text-align: center;
}
.plan-divider {
  width: 100%;
  border-top: 1px solid white;
  margin-top: 5px;
  margin-bottom: 5px;
}

.plan-purchase {
  height: 50px;
  border-radius: 0;
  cursor: pointer;
  font-weight: bold;
}